<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Narutin</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./src/css/reset.css" />
		<link rel="stylesheet" href="./src/css/estilos.css" />
		<link rel="stylesheet" href="./src/css/responsivo.css" />
	</head>
	<body>
		<main>
			<div class="carrossel">
				<img class="imagem ativa" src="./src/imagens/narutin.jpeg" alt="naruto criança triste" />

				<img class="imagem" src="./src/imagens/narutin1.jpeg" alt="naruto criança com o chakra da raposa" />

				<img class="imagem" src="./src/imagens/narutin2.jpeg" alt="naruto alegre" />

				<img class="imagem" src="./src/imagens/narutin3.jpeg" alt="naruto modo sabio" />

				<img class="imagem" src="./src/imagens/narutin4.jpeg" alt="naruto modo bijuu" />

				<img class="imagem" src="./src/imagens/narutin5.jpeg" alt="Naruto hokage de costas" />
			</div>

			<div class="conteudo">
				<div class="informacoes">
					<img class="logo" src="./src/imagens/logo-narutin.png" alt="logo Naruto" />

					<p class="descricao">O Naruto pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</p>
				</div>

				<div class="botoes-carrossel">
					<button class="botao selecionado"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
				</div>
			</div>

			<aside class="menu-lateral">
				<ul>
					<li>
						<a href="#" target="_blank">
							<img src="./src/imagens/github.svg" alt="ícone GitHub" class="icone" />
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<img src="./src/imagens/linkedin-in.svg" alt="ícone LinkedIn" class="icone" />
						</a>
					</li>
				</ul>
			</aside>
		</main>
		<script src="./src/js/index.js"></script>
	</body>
</html>
